apiVersion: v1
kind: Secret
metadata:
  name: git-credentials
type: Opaque
stringData:
  GIT_USERNAME: "safoinme"
  GIT_MAIL: "safoinme@gmail.com"
---
apiVersion: v1
kind: Secret
metadata:
  name: git-secret-ssh
type: kubernetes.io/ssh-auth
data:
  # the data is abbreviated in this example
  ssh-privatekey: |
          LS0tLS1CRUdJTiBSU0EgUFJJVkFURSBLRVktLS0tLQ0KTUlJQ1hnSUJBQUtCZ1FDN3ZMa2tlMHZ1U1JxVGQyQlFuRTNlSzhXSHV5NDJmYVVEYzVkRUhEZ0g2SlZtRXJ4YnNUOVlSa1IrSnRRL05mMDdLR0JtS0wxYlhUNVdjM094aW5jYXMvSUJGUFJSVUZJQUxmeGZZTERtTGVlcEkrcytVSzNJSDB4ZGh3a2x5WUl6VWlJTXUvZCtsdmhlVnNld09HOUt3MXFwdTBHTWFBNC9BSDdjSXJTVVF3SURBUUFCQW9HQU5mdTlqVFQ3RDRqcjRHMmFQM1BDbkZrZjByakxRQlgvQmpBTjFpTDdKYU1HbXJSV2YxTkhjTDI3NGo2T0Y2TVJyeG9jSmlRZTF3L0g1aG9Lc1ltc1YzM09jVFg0Y3JVeHpMUEFSRHVsT2RlUkRRNU9QY0Z0NkEwdHRyNmVUT29FRGF1VHArdGg3a2czSldEK3VpM2pvdE5MMytlMEVNMk8vdk9QSVp3aXpBRUNRUURKUGp1LzZMVlIrNWxnMDZXL0tPZ1h6OUFqK2hBRENkVjg3Mm1KcnNqWnhvVGNrbWcrYksrL2JSRnh3U2doaUtJWitVLys4Y1J6K1UyT1dFL1NuZDRCQWtFQTd0RzVkQ2lUYlRHYVFJVGxiYm91UHdaVUttYzZ1VmZNMDlCYXdINW91VGdOU0xwUmZSR2NrRkNVZnlQcG1xL1NjdEM5b05FbkxCN2hUTXJFMVpkNlF3SkJBTHZPU1dLQ29OeWVxZmZ6N01XbVBsc2loSU5ldGh5dnk3MnBqRnVDYzB6UmVHS0VlNlp1TmVHMnZzWGpWamxkVXJKY3Vld1o0cFc4dmtVdVkyZ1NEZ0VDUVFDakI5TEZaRW00T2l0bUxoTDlSQ0w3N1ZNWm0xendWK3JCRWpSUndqbTFiM2xLRTc4N1ZRRi9Wekw0VkVqTnk0Y3IwQ29UbFpSYlB6MW9rZWVyTS94SEFrRUFqT3RSZlBzNTRPdFpDQWJqdGlObTdSWUpLOHNZZENYWW93SVhPcVdKWE56SUkxaklKem1KM0tDNTZza2hxNFdOVEVhZWJsL0RNakxPRHhoMXladFM4UT09DQotLS0tLUVORCBSU0EgUFJJVkFURSBLRVktLS0tLQ==
---
apiVersion: v1
kind: Secret
metadata:
  name: mlflow-access
type: Opaque
stringData:
  MLFLOW_TRACKING_URI: "http://10.111.43.222:5000"
  MLFLOW_S3_ENDPOINT_URL: "http://10.105.56.43:9000"
  AWS_ACCESS_KEY_ID: "minio"
  AWS_SECRET_ACCESS_KEY: "Do&BfNOtNcWqGtWV5i"